{
  "name": "snapwikibot",
  "description": "A Discord bot for the Snap! Wiki Discord server",
  "author": "R4356th",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R4356th/minhtml.git"
  },
  "license": "GPL-3.0-or-later",
  "keywords": [
    "discord",
    "robotics",
    "discord bot"
  ],
  "dependencies": {
    "discord.js": "^13.2.0"
  },
  "private": "true"
}
